### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "john@examples.com",
  "password": "johny"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "john@examples.com",
  "password": "johny"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given id
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=john@examples.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/22

### Update a user with a given id
PATCH http://localhost:3000/auth/13
content-type: application/json

{
  "password": "alex"
}
